# receiper

./: .gitignore  README.md  docker-compose.yml
docker/webhook-functions/: Dockerfile
product_front/: gradle.properties  settings.gradle.kts
product_front/app/: build.gradle.kts
product_front/app/src/androidTest/java/com/example/product_front/: ExampleInstrumentedTest.kt
product_front/app/src/main/: AndroidManifest.xml
product_front/app/src/main/java/com/example/product_front/: MainActivity.kt  ScanScreen.kt
product_front/app/src/main/res/values/: strings.xml  themes.xml
product_front/app/src/test/java/com/example/product_front/: ExampleUnitTest.kt
product_front/composeApp/: build.gradle.kts
product_front/composeApp/src/androidMain/: AndroidManifest.xml
product_front/composeApp/src/androidMain/kotlin/org/kakazuto/receiper/: App.android.kt
product_front/composeApp/src/androidMain/kotlin/org/kakazuto/receiper/theme/: Theme.android.kt
product_front/composeApp/src/androidMain/kotlin/org/kakazuto/receiper/utils/: platform.android.kt
product_front/composeApp/src/commonMain/kotlin/org/kakazuto/receiper/: App.kt
product_front/composeApp/src/commonMain/kotlin/org/kakazuto/receiper/di/: koin.kt  netModule.kt  supabaseModule.kt  viewModelModule.kt
product_front/composeApp/src/commonMain/kotlin/org/kakazuto/receiper/model/: PictureData.kt  Receipt.kt  Recipe.kt  User.kt
product_front/composeApp/src/commonMain/kotlin/org/kakazuto/receiper/net/: ReceiptApi.kt  RecipeApi.kt  UserApi.kt
product_front/composeApp/src/commonMain/kotlin/org/kakazuto/receiper/theme/: Color.kt  Theme.kt
product_front/composeApp/src/commonMain/kotlin/org/kakazuto/receiper/utils/: BitmapFilter.common.kt  Dependencies.kt  FilterType.kt  NameAndDescription.common.kt  platform.common.kt
product_front/composeApp/src/iosMain/kotlin/: main.kt
product_front/composeApp/src/iosMain/kotlin/org/kakazuto/receiper/: App.ios.kt
product_front/composeApp/src/iosMain/kotlin/org/kakazuto/receiper/theme/: Theme.ios.kt
product_front/composeApp/src/iosMain/kotlin/org/kakazuto/receiper/utils/: platform.ios.kt
product_front/composeApp/src/jsMain/kotlin/: main.kt
product_front/composeApp/src/jsMain/kotlin/org/kakazuto/receiper/: App.js.kt
product_front/composeApp/src/jsMain/kotlin/org/kakazuto/receiper/theme/: Theme.js.kt
product_front/composeApp/src/jsMain/kotlin/org/kakazuto/receiper/utils/: platform.js.kt
product_front/composeApp/src/jsMain/resources/: index.html
product_front/composeApp/src/jvmMain/kotlin/: main.kt
product_front/composeApp/src/jvmMain/kotlin/org/kakazuto/receiper/: App.jvm.kt
product_front/gradle/: libs.versions.toml
product_front/gradle/wrapper/: gradle-wrapper.properties
product_front/iosApp/iosApp.xcodeproj/: project.pbxproj
supabase/: config.toml  package-lock.json  package.json  seed.sql
supabase/functions/extract-receipt/: gcp_service.ts  index.ts  supabase_service.ts  utils.ts
supabase/migrations/: 20231230042756_remote_schema.sql  20240106100157_remote_schema.sql
webhook/functions/: main.py  requirements.txt
webhook/functions/func/llm/: exec.py  llm_io.py  parse.py  prompt.py  response_schemas.py
webhook/functions/func/ocr/: document_ai.py  format_data.py
webhook/functions/func/utils/: toolbox.py
webhook/functions/settings/: config.py  llm_model_setting.py
(+17 files in other folders)
